/* base url for client, replaced by location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '') + "/" + location.pathname
in the program. Unless the code doesn't work, this will not be used actually.
*/
client.baseUrl = http://localhost/www/Wiseape-Erp/Client

/* base url for server service */
server.baseUrl = http://localhost/www/Wiseape-Erp/Server

/* path information */
path.application = applications
path.applicationSharedResources = applications/SharedResources
path.libraries = libraries
path.system = system
path.system.applications = system/applications
path.system.data = system/data
path.system.shared = system/shared